# FeatureFlagEngine

./: .gitignore  FeatureFlagEngine.sln  README.md
src/FeatureFlagEngine.Api/: FeatureFlagEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FeatureFlagEngine.Api/Controllers/: AuditController.cs  EvaluationController.cs  FeatureTestController.cs  FeaturesController.cs  OverridesController.cs
src/FeatureFlagEngine.Api/Properties/: launchSettings.json
src/FeatureFlagEngine.Application/: FeatureFlagEngine.Application.csproj
src/FeatureFlagEngine.Application/Audit/: GetAuditLogsHandler.cs  GetAuditLogsQuery.cs
src/FeatureFlagEngine.Application/Behaviors/: LoggingBehavior.cs
src/FeatureFlagEngine.Application/Evaluation/Handlers/: EvaluateFeatureHandler.cs
src/FeatureFlagEngine.Application/Evaluation/Queries/: EvaluateFeatureQuery.cs
src/FeatureFlagEngine.Application/Features/: CreateFeatureCommand.cs  DeleteFeatureCommand.cs  FeatureHandlers.cs  GetAllFeaturesQuery.cs  UpdateFeatureCommand.cs  UpdateFeatureHandler.cs
src/FeatureFlagEngine.Application/Interfaces/: IAppDbContext.cs
src/FeatureFlagEngine.Application/Overrides/Commands/: CreateOverrideCommand.cs  DeleteOverrideCommand.cs  UpdateOverrideCommand.cs
src/FeatureFlagEngine.Application/Overrides/Handlers/: OverrideHandlers.cs
src/FeatureFlagEngine.Application/Overrides/Queries/: GetAllOverridesQuery.cs
src/FeatureFlagEngine.Application/Services/: FeatureEvaluationService.cs
src/FeatureFlagEngine.Domain/: FeatureFlagEngine.Domain.csproj
src/FeatureFlagEngine.Domain/Entities/: AuditLog.cs  FeatureFlag.cs  FeatureOverride.cs
src/FeatureFlagEngine.Infrastructure/: AppDbContextFactory.cs  FeatureFlagEngine.Infrastructure.csproj
src/FeatureFlagEngine.Infrastructure/Auditing/: AuditInterceptor.cs
src/FeatureFlagEngine.Infrastructure/Caching/: InMemoryFeatureCache.cs  RedisCacheService.cs
src/FeatureFlagEngine.Infrastructure/Migrations/: 20260208141555_InitialCreate.Designer.cs  20260208141555_InitialCreate.cs  20260208144407_InitialCreate.Designer.cs  20260208144407_InitialCreate.cs  20260208_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.cs
src/FeatureFlagEngine.Infrastructure/Persistence/: AppDbContext.cs
src/FeatureFlagEngine.Tests/: AuditControllerTests.cs  EvaluationControllerTests.cs  FeatureEvaluationServiceTests.cs  FeatureEvaluationTests.cs  FeatureFlagEngine.Tests.csproj  FeatureTests.cs  FeatureToggleControllerTests.cs  FeaturesControllerTests.cs  OverridesControllerTests.cs  TestDbContextFactory.cs
src/FeatureFlagEngine.Web/: FeatureFlagEngine.Web.csproj  Program.cs
src/FeatureFlagEngine.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/FeatureFlagEngine.Web/ClientApp/src/: index.html  main.ts  styles.css
src/FeatureFlagEngine.Web/Controllers/: HomeController.cs
src/FeatureFlagEngine.Web/Models/: ErrorViewModel.cs
src/FeatureFlagEngine.Web/Properties/: launchSettings.json
src/FeatureFlagEngine.Web/Views/: _ViewImports.cshtml
src/FeatureFlagEngine.Web/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
